NODE_ENV = 'development'

# STATUS CODE
SUCCESS = 200
CREATED = 201
ACCEPTED = 202
BAD_REQUEST = 400
UNAUTHORISED = 401
PAYMENT_REQUIRED = 402
FORBIDDEN = 403
NOT_FOUND = 404
REQUEST_TIMEOUT = 408
INTERNAL_SERVER_ERROR = 500
BAD_GATEWAY = 502

# DATABASE
MONGODB_URI= mongodb+srv://Dudiya:Dudiya2302@cluster0.kylo344.mongodb.net
MONGODB_DB_MAIN= Dudiya
MONGODB_DB_PROD= Dudiya
# MONGODB_DB_PROD= Dudiya_live
DB_CLIENT="mongodb"

SERVER_LOG_FILE = 'logs/server-%DATE%.log'
LOG_DATE_FORMAT = 'DD-MMM-YYYY HH:mm:ss'

# SERVER Configuration
PORT = 8000
FRONTEND_URL = 'http://localhost:3000'
FRONTEND_URL_STAGING = ''
FRONTEND_URL_PROD = ''
BACKEND_URL_DEV = 'http://localhost:8000'
BACKEND_URL_STAGING = ''
BACKEND_URL_PROD = ''
ADMIN_URL = ''

# Mail Service
SMTP_HOST= ''
SMTP_PORT= 
SMTP_USER= ''
SMTP_PASS= ''
SMTP_SERVICE= ''

# SMS Service
TWILIO_ACCOUNT_SID = ''
TWILIO_AUTH_TOKEN = ''
TWILIO_VERIFY_SID = ''
TWILIO_PH_NO = '' 
TWILIO_MSG_SERVICE_ID = '' 

# S3 Bucket Credentials
S3_BUCKET_NAME = ''
S3_REGION = ''
S3_SECRET_KEY = ''
S3_ACCESS_KEY = ''

# Payment Service
RAZORPAY_KEY = ""
RAZORPAY_SECRET_KEY = ""
RAZORPAY_TEST_KEY = ""
RAZORPAY_TEST_SECRET_KEY = ""