export const Messages = {
  ERROR_401: `Unauthorized access.`,
  AUTH_ERROR: `Token is required.`,
  JWT_ERROR: `Invalid JWT token.`,
  ERROR_500: `Internal server error.`,
  ERROR_LOGIN: `The email and password combination you entered is not correct. Please try again.`,
  ERROR_DEACTIVATE: `Account is deactivated please contact to the admin (admin@Dudiya.com)`,
  ERROR_404: `No record found.`,
  NOT_FOUND: `not found`,
  SUCCESS_LOGOUT: `Signed out successfully.`,
  SESSION_ERROR: `User was logged out from the session`,
  LOGIN_SUCCESS: `Login successfully`,
  OTP_SENT: `OTP sent successfully`,
  WRONG_OTP: `Wrong OTP`,
  OTP_EXPIRE: `OTP Expired`,
  ALREADY_EXIST: `Already exist`,
  BLOCKED: `Please contact to admin !! You're blocked`,
  DELETE_SUCCESS: `Delete successfully`,
  INSERT_SUCCESS: `Insert successfully`,
  UPDATE_SUCCESS: `Update successfully`,
  PLEASE_LOGIN: `Please Login to access this resource`,
  TOKEN_EXPIRY: `Token expiry error, please refresh or log in again`,
  UNAUTHORIZED_TOKEN: `unauthorized token issue: validate, refresh, or log in again`,
  ACCOUNT_UNVERIFIED: `Account verification incomplete; please check and complete the verification process`,
  ROLE_NOT_ALLOWED: `Role is not allowed to access this resouce`,
  PASSWORD_NOT_MATCH: `Password entered does not match the required criteria for security.`,
  PASSWORD_UPDATED: `Password has been successfully updated`,
  NOT_FOND_DATA: `This ID is not found in the database records`,

  PROFILE_UPDATED: `Profile updated successfully`,
  GET_DOCTORS: `Doctors list fetched successfully`,
  GET_DOCTOR_AVAILABILITY: `Doctors availability fetched successfully`,
  FAVOURITE_UPDATED: `Favourite status changed successfully`,
  ALREADY_BOOKED: `Appointment already booked`,
  APPOINTMENT_BOOKED: `Appointment booked successfully`,
  APPOINTMENT_UPDATE: `Appointment updated successfully`,
  DASHBOARD_DATA: `Dashboard data fetched successfully`,
};
